FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create a script to run the task
COPY --chown=appuser:appuser run_task.sh /app/
RUN chmod +x /app/run_task.sh

# The entrypoint will be set by the Kubernetes deployment
ENTRYPOINT ["/app/run_task.sh"] 